<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #nav{
            height: 50px;
            width: 90%;
            border: 3px solid red;
            margin-top: 50px;
        }

        #aboutme{
            height: 500px;
            width: 90%;
            border: 3px solid red;
            margin-top: 50px;
        }
        #techstack{
            height: 300px;
            width: 90%;
            border: 3px solid red;
            margin-top: 50px;
        }
        #hardskills{
            height: 300px;
            width: 90%;
            border: 3px solid red;
            margin-top: 50px;
        }
        #softskills{
            height: 300px;
            width: 90%;
            border: 3px solid red;
            margin-top: 50px;
        }
        #projects{
            height: 800px;
            width: 90%;
            border: 3px solid red;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;

        }
        #projects>div{
            margin : auto ;
            width: 45%;
            height: 45%;
            border: 3px solid green ;
        }
        
        #statics{
            height: 150px;
            width: 90%;
            border: 3px solid red;
            margin-top: 50px;
        }
        #githubcalander{
            height: 200px;
            width: 90%;
            border: 3px solid red;
            margin-top: 50px;
        }
        #contact{
            height: 300px;
            width: 90%;
            border: 3px solid red;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <h1>navbar</h1>
    </div>
    <div id="aboutme">
        <h1>
            About me
        </h1>
    </div>
    
    <div id="techstack">
        <h1>
            Tech Stack
        </h1>
    </div>

    <div id="hardskills">
        <h1>
            Skills
        </h1>
    </div>

    <div id="softskills">
        <h1>
            Comminication Skills 
        </h1>
    </div>

    <div id="projects">
        <div>
            <h1>
                Project 1
            </h1>
            <h3>
                Project Cover Image
            </h3>
            <h3>
                Project Title
            </h3>
            <h3>
                Project Description
            </h3>
            <h3>
                Tech used in the project
            </h3>
            <h3>
                Two buttons - GitHub, and Deployment
            </h3>
        </div>
        <div>
            <h1>
                Project 1
            </h1>
            <h3>
                Project Cover Image
            </h3>
            <h3>
                Project Title
            </h3>
            <h3>
                Project Description
            </h3>
            <h3>
                Tech used in the project
            </h3>
            <h3>
                Two buttons - GitHub, and Deployment
            </h3>
        </div>
        <div>
            <h1>
                Project 1
            </h1>
            <h3>
                Project Cover Image
            </h3>
            <h3>
                Project Title
            </h3>
            <h3>
                Project Description
            </h3>
            <h3>
                Tech used in the project
            </h3>
            <h3>
                Two buttons - GitHub, and Deployment
            </h3>
        </div>
        <div>
            <h1>
                Project 1
            </h1>
            <h3>
                Project Cover Image
            </h3>
            <h3>
                Project Title
            </h3>
            <h3>
                Project Description
            </h3>
            <h3>
                Tech used in the project
            </h3>
            <h3>
                Two buttons - GitHub, and Deployment
            </h3>
        </div>
    </div>

    <div id="statics">
        <h1>
            Statics Section
        </h1>
    </div>

    <div id="githubcalander">
        <h1>
            GitHub Calander
        </h1>
    </div>

    <div id="contact">
        <h1>
            Contact Section
        </h1>
    </div>


</body>
</html>